<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 2px solid black;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        /* .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
             margin-left: 683px;
            transition: transform 1s ease-out 0.3s;
        }  */

        .field:hover .ball {
            transform: translate(630px, -200px);
        }

        .ball {
            width: 8%;
            position: relative;
            left: 164px;
            transition: transform 1s ease-out 0.3s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <img class="ball" src="images/ball.png" alt="">
    </div>
</body>

</html>