<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .inner {
            width: 150px;
            height: 150px;
            border: 2px solid khaki;

        }

        .container {
            background-color: lightblue;
        }

        .inner {
            background-color: lawngreen;
            /* transform: scale(0.75); */
            /* transform: rotate(45deg); */
            /* transform: translate(100px, 100px); */
            /* transform: translateX(50px); */
            /* transform: translateY(50px); */
            transform: scale(0.50) rotate(45deg) translate(50px, 40px);
        }
    </style>
</head>

<body>
    <h1>Transformer i am coming</h1>

    <div class="container">
        <div class="inner"> box1</div>
    </div>
    <div class="container">
        <div class="inner"> box2</div>
    </div>
    <div class="container">
        <div class="inner"> box3</div>
    </div>

</body>

</html>